<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Media/Projects/Coding/SpaceTrader/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2025-04-05T06:07:32-04:00</SourceTime>
  <DestFile>D:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2025-05-03T16:01:39.8503493-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>