<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Media/Projects/Coding/SpaceTrader/Content/Music/singularity.mp3</SourceFile>
  <SourceTime>2025-05-04T02:20:31.5345114-04:00</SourceTime>
  <DestFile>D:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Content/Music/singularity.xnb</DestFile>
  <DestTime>2025-05-04T09:22:56.6803259-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Content/Music/singularity.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>