<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>d:/Media/Projects/Coding/SpaceTrader/Content/Music/singularity.mp3</SourceFile>
  <SourceTime>2025-05-04T01:24:15.3351112-04:00</SourceTime>
  <DestFile>d:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Music/singularity.xnb</DestFile>
  <DestTime>2025-05-04T01:49:38.5861407-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>d:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Music/singularity.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>