<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Media/Projects/Coding/SpaceTrader/Content/FX/click.wav</SourceFile>
  <SourceTime>2025-05-04T01:48:53.4681953-04:00</SourceTime>
  <DestFile>D:/Media/Projects/Coding/SpaceTrader/Content/bin/DesktopGL/Content/FX/click.xnb</DestFile>
  <DestTime>2025-05-04T01:49:43.0013472-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T06:10:54-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T06:10:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>